DB_HOST = bnkodm53ztmxjxfdgizu-postgresql.services.clever-cloud.com
DB_USER = uwz07xzm1rcy1tykyu6u
DB_PASSWORD = PeUdrWuttmH253euUAgv
DB_DATABASE = bnkodm53ztmxjxfdgizu
SECRET_TOKEN = binhnt-dictionary-app